# SpringNewApps2019

ApiGatewayService/: pom.xml
ApiGatewayService/src/main/java/com/config/client/gateway/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/java/com/config/client/gateway/controller/: CustomerGatewayApp.java  GatewayController.java
ApiGatewayService/src/main/java/com/config/client/gateway/service/: GatewayControllerService.java  GatewayControllerServiceImpl.java
ApiGatewayService/src/main/resources/: application.properties
ApiGatewayService/src/test/java/com/config/client/gateway/: ApiGatewayServiceApplicationTests.java
CommonBeanPojo/: pom.xml
CommonBeanPojo/src/main/java/com/common/pojos/: CustomerPayload.java  CustomerPayloadDB.java  ErrorResponse.java  User.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/config/server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties  bootstrap.properties
CustomerService/: pom.xml
CustomerService/src/main/java/com/config/client/customer/: CustomerServiceApplication.java
CustomerService/src/main/java/com/config/client/customer/controller/: CustomerController.java
CustomerService/src/main/java/com/config/client/customer/model/: Customer.java
CustomerService/src/main/java/com/config/client/customer/repository/: CustomerRepository.java
CustomerService/src/main/java/com/config/client/customer/service/: CustomerService.java  CustomerServiceImpl.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/com/config/client/customer/: CustomerServiceApplicationTests.java
GatewayExample/: pom.xml
GatewayExample/src/main/java/com/sping/gateway/utilities/: GatewayExampleApplication.java
GatewayExample/src/main/java/com/sping/gateway/utilities/config/: DatabaseConfig.java
GatewayExample/src/main/java/com/sping/gateway/utilities/controller/: GatewayController.java
GatewayExample/src/main/java/com/sping/gateway/utilities/service/: ServiceAtc.java  (+1 more)
GatewayExample/src/main/resources/: application-gateway-context.xml
GatewayExample/src/test/java/com/sping/gateway/utilities/: GatewayExampleApplicationTests.java
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/kafka/consumer/example/: KafkaConsumerApplication.java
KafkaConsumer/src/main/resources/: application.properties
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/kafka/producer/example/: KafkaProducerApplication.java
dbpoller/: pom.xml
dbpoller/src/main/java/org/javacodegeeks/springintegration/polling/dbpoller/: DbpollerApplication.java  JdbcMessageHandler.java
dbpoller/src/main/resources/: application-context.xml  application.properties  data.sql  log4j.properties  schema.sql
(+10 files in other folders)
