server.port=8084
spring.application.name=UserService
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh

### DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root

